Water_type	Indicator	Unit	Region	Type	Typename	RefCond	H-G	G-M	M-P	P-B	Min	Sali_0	Sali_1	Sali_2	Sali_3	Sali_4	Sali_5	Sali_6	Sali_7	Sali_8	Sali_9	Sali_10	Sali_11	Sali_12	Sali_13	Sali_14	Sali_15	Sali_16	Sali_17	Sali_18	Sali_19	Sali_20	Sali_21	Sali_22	Sali_23	Sali_24	Sali_25	Sali_26	Sali_27	Sali_28	Sali_29	Sali_30	Sali_31	Sali_32	Sali_33	Sali_34	Sali_35	Sali_36
Coastal	Chla	µg/l	Västerhavet	1n	Västkustens inre kustvatten	1.3	1.7	2.1	3.7	6.7	13	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Västerhavet	1s	Västkustens inre kustvatten	1.6	2.1	2.8	4.6	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Västerhavet	2	Västkustens fjordar	1.9	2.4	3.6	5.6	8.3	17	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1.1	1.4	1.8	3.5	6.2	12.5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1.8	2.1	2.7	4.1	6.5	13	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1	1.2	1.5	3	6	12	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1	1.2	1.5	3	6	12	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Västerhavet	6	Öresunds kustvatten	0.9	1.1	1.5	2.4	4.9	10	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	7	Skånes kustvatten	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	12	Östergötlands samt Stockholms skärgård, mellankustvatten	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	13	Östergötlands inre skärgård	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1.2	1.5	1.8	3.4	8	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1.4	1.8	2.3	4.3	10.1	20	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1.2	1.5	2	3.7	8.7	17	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1.4	1.8	2.3	4.3	10.1	20	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	1.2	1.5	2	3.7	8.7	17	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenviken	20	Norra Kvarkens inre kustvatten	1.4	1.8	2.3	4.3	10.1	20	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenviken	21	Norra Kvartkens yttre kustvatten	1.2	1.5	2	3.7	8.7	17	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenviken	22	Bottenviken, inre kustvatten	1.4	1.8	2.3	4.3	10.1	20	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Chla	µg/l	Bottenviken	23	Bottenviken, yttre kustvatten	1.2	1.5	2	3.7	8.7	17	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	chlaEQR	No unit	Västerhavet	1n	Västkustens inre kustvatten	1	0.76	0.62	0.35	0.19	0	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3	1.3
Coastal	chlaEQR	No unit	Västerhavet	1s	Västkustens inre kustvatten	1	0.76	0.62	0.35	0.19	0	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6
Coastal	chlaEQR	No unit	Västerhavet	2	Västkustens fjordar	1	0.79	0.53	0.34	0.23	0	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9	1.9
Coastal	chlaEQR	No unit	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1	0.79	0.63	0.31	0.18	0	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.1
Coastal	chlaEQR	No unit	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1	0.86	0.67	0.44	0.28	0	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8	1.8
Coastal	chlaEQR	No unit	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1	0.83	0.67	0.33	0.17	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Coastal	chlaEQR	No unit	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1	0.83	0.67	0.33	0.17	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Coastal	chlaEQR	No unit	Västerhavet	6	Öresunds kustvatten	1	0.82	0.59	0.37	0.18	0	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
Coastal	chlaEQR	No unit	Egentliga Östersjön	7	Skånes kustvatten	1	0.8	0.67	0.35	0.15	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1	0.8	0.67	0.35	0.15	0	15.7	12.4	9.5	6.9	4.8	3	1.7	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1	0.8	0.67	0.35	0.15	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1	0.8	0.67	0.35	0.15	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1	0.8	0.67	0.35	0.15	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.8	0.67	0.35	0.15	0	2.5	2.2	2	1.7	1.5	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.8	0.67	0.35	0.15	0	5.3	4.3	3.4	2.7	2	1.4	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	13	Östergötlands inre skärgård	1	0.8	0.67	0.35	0.15	0	5.3	4.3	3.4	2.7	2	1.4	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1	0.8	0.67	0.35	0.15	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1	0.8	0.67	0.35	0.15	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1	0.8	0.67	0.35	0.15	0	2.5	2.2	2	1.7	1.5	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1	0.78	0.61	0.33	0.14	0	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4
Coastal	chlaEQR	No unit	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1	0.8	0.61	0.32	0.14	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1	0.78	0.61	0.33	0.14	0	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4
Coastal	chlaEQR	No unit	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	1	0.8	0.61	0.32	0.14	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Bottenviken	20	Norra Kvarkens inre kustvatten	1	0.67	0.52	0.28	0.12	0	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4
Coastal	chlaEQR	No unit	Bottenviken	21	Norra Kvartkens yttre kustvatten	1	0.73	0.55	0.3	0.13	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	chlaEQR	No unit	Bottenviken	22	Bottenviken, inre kustvatten	1	0.67	0.52	0.28	0.12	0	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4
Coastal	chlaEQR	No unit	Bottenviken	23	Bottenviken, yttre kustvatten	1	0.73	0.55	0.3	0.13	0	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2
Coastal	Biovol	mm3/l	Västerhavet	1n	Västkustens inre kustvatten	0.8	1.2	1.55	3.1	6.1	12.5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Västerhavet	1s	Västkustens inre kustvatten	0.9	1.3	1.7	3.3	6.6	13	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Västerhavet	2	Västkustens fjordar	1.35	2	3	4.5	7.95	16	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.8	1.2	1.55	3.1	6.1	12.5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1.4	2.1	2.75	4.8	8.35	17	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.5	0.75	1.1	2.25	6.1	12.5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.7	1.2	2.21	4.2	7.3	14	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Västerhavet	6	Öresunds kustvatten	0.25	0.4	0.75	2.4	4.9	10	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	7	Skånes kustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	13	Östergötlands inre skärgård	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.18	0.25	0.32	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.21	0.32	0.47	0.87	2.64	5.5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.18	0.27	0.4	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.21	0.32	0.47	0.87	2.64	5.5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	0.18	0.27	0.4	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenviken	20	Norra Kvarkens inre kustvatten	0.16	0.25	0.37	0.67	2.05	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenviken	21	Norra Kvartkens yttre kustvatten	0.15	0.27	0.4	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenviken	22	Bottenviken, inre kustvatten	0.16	0.25	0.37	0.67	2.05	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Biovol	mm3/l	Bottenviken	23	Bottenviken, yttre kustvatten	0.15	0.27	0.4	0.74	2.26	5	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	biovolEQR	No unit	Västerhavet	1n	Västkustens inre kustvatten	1	0.67	0.52	0.26	0.13	0	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8
Coastal	biovolEQR	No unit	Västerhavet	1s	Västkustens inre kustvatten	1	0.69	0.53	0.27	0.14	0	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9	0.9
Coastal	biovolEQR	No unit	Västerhavet	2	Västkustens fjordar	1	0.68	0.45	0.3	0.17	0	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35	1.35
Coastal	biovolEQR	No unit	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1	0.67	0.52	0.26	0.13	0	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8
Coastal	biovolEQR	No unit	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1	0.67	0.51	0.29	0.17	0	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4	1.4
Coastal	biovolEQR	No unit	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1	0.67	0.45	0.22	0.08	0	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5
Coastal	biovolEQR	No unit	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1	0.58	0.33	0.17	0.1	0	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
Coastal	biovolEQR	No unit	Västerhavet	6	Öresunds kustvatten	1	0.63	0.33	0.1	0.05	0	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
Coastal	biovolEQR	No unit	Egentliga Östersjön	7	Skånes kustvatten	1	0.72	0.56	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1	0.72	0.56	0.24	0.08	0	5.21	3.78	2.63	1.72	1.04	0.56	0.25	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1	0.72	0.56	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1	0.72	0.56	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1	0.72	0.56	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.72	0.56	0.24	0.08	0	0.44	0.38	0.32	0.26	0.21	0.17	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.72	0.56	0.24	0.08	0	1.21	0.92	0.67	0.48	0.32	0.2	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	13	Östergötlands inre skärgård	1	0.72	0.56	0.24	0.08	0	1.21	0.92	0.67	0.48	0.32	0.2	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1	0.72	0.56	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1	0.72	0.56	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1	0.72	0.56	0.24	0.08	0	0.18	0.38	0.32	0.26	0.21	0.17	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1	0.66	0.45	0.24	0.08	0	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21
Coastal	biovolEQR	No unit	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1	0.67	0.45	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1	0.66	0.45	0.24	0.08	0	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21	0.21
Coastal	biovolEQR	No unit	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	1	0.67	0.45	0.24	0.08	0	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18	0.18
Coastal	biovolEQR	No unit	Bottenviken	20	Norra Kvarkens inre kustvatten	1	0.64	0.43	0.24	0.08	0	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16
Coastal	biovolEQR	No unit	Bottenviken	21	Norra Kvartkens yttre kustvatten	1	0.56	0.38	0.2	0.07	0	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Coastal	biovolEQR	No unit	Bottenviken	22	Bottenviken, inre kustvatten	1	0.64	0.43	0.24	0.08	0	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16
Coastal	biovolEQR	No unit	Bottenviken	23	Bottenviken, yttre kustvatten	1	0.56	0.38	0.2	0.07	0	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Coastal	Secchi	m	Västerhavet	1n	Västkustens inre kustvatten	10.5	8.5	7	5	3	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Västerhavet	1s	Västkustens inre kustvatten	8	6.5	5.5	4	3	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Västerhavet	2	Västkustens fjordar	8	6.5	5	3.5	2.5	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	12	10	8	5	3.5	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	4.5	4	3	2	0.5	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	10.5	9.5	8	5	3.5	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	10.5	9.5	8	5	3.5	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Västerhavet	6	Öresunds kustvatten	10	8	7.5	4.5	3	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	7	Skånes kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	13	Östergötlands inre skärgård	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	7	5.8	4.9	2.8	1.4	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	7	5.8	4.9	2.8	1.4	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	10	8.3	7	4	2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenviken	20	Norra Kvarkens inre kustvatten	6.3	4.2	2.8	1.9	1.2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenviken	21	Norra Kvartkens yttre kustvatten	8.8	5.9	3.9	2.6	1.7	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenviken	22	Bottenviken, inre kustvatten	6.3	4.2	2.8	1.9	1.2	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	Secchi	m	Bottenviken	23	Bottenviken, yttre kustvatten	8.8	5.9	3.9	2.6	1.7	0	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	SecchiEQR	No unit	Västerhavet	1n	Västkustens inre kustvatten	1	0.81	0.67	0.48	0.29	0	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5
Coastal	SecchiEQR	No unit	Västerhavet	1s	Västkustens inre kustvatten	1	0.81	0.69	0.5	0.38	0	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
Coastal	SecchiEQR	No unit	Västerhavet	2	Västkustens fjordar	1	0.81	0.63	0.44	0.31	0	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
Coastal	SecchiEQR	No unit	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1	0.83	0.67	0.42	0.29	0	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12
Coastal	SecchiEQR	No unit	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1	0.89	0.67	0.45	0.11	0	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5	4.5
Coastal	SecchiEQR	No unit	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1	0.9	0.76	0.48	0.33	0	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5
Coastal	SecchiEQR	No unit	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1	0.9	0.76	0.48	0.33	0	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5
Coastal	SecchiEQR	No unit	Västerhavet	6	Öresunds kustvatten	1	0.8	0.75	0.45	0.3	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	7	Skånes kustvatten	1	0.83	0.7	0.4	0.2	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1	0.83	0.7	0.4	0.2	0	1.1	1.4	1.7	2.2	3.1	4.5	7.5	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1	0.83	0.7	0.4	0.2	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1	0.83	0.7	0.4	0.2	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1	0.83	0.7	0.4	0.2	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.83	0.7	0.4	0.2	0	5.3	5.9	6.5	7.4	8.4	9.6	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.83	0.7	0.4	0.2	0	2.8	3.3	4.1	5	6.5	8.7	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	13	Östergötlands inre skärgård	1	0.83	0.7	0.4	0.2	0	2.8	3.3	4.1	5	6.5	8.7	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1	0.83	0.7	0.4	0.2	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1	0.83	0.7	0.4	0.2	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1	0.83	0.7	0.4	0.2	0	5.3	5.9	6.5	7.4	8.4	9.6	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1	0.83	0.7	0.4	0.2	0	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7
Coastal	SecchiEQR	No unit	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1	0.83	0.7	0.4	0.2	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1	0.67	0.44	0.3	0.2	0	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7
Coastal	SecchiEQR	No unit	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	1	0.67	0.44	0.23	0.19	0	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
Coastal	SecchiEQR	No unit	Bottenviken	20	Norra Kvarkens inre kustvatten	1	0.67	0.44	0.3	0.19	0	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3
Coastal	SecchiEQR	No unit	Bottenviken	21	Norra Kvartkens yttre kustvatten	1	0.67	0.44	0.3	0.19	0	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8
Coastal	SecchiEQR	No unit	Bottenviken	22	Bottenviken, inre kustvatten	1	0.67	0.44	0.3	0.2	0	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3	6.3
Coastal	SecchiEQR	No unit	Bottenviken	23	Bottenviken, yttre kustvatten	1	0.67	0.44	0.29	0.2	0	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8	8.8
Coastal	DINsummer	µmol/l	Västerhavet	1n	Västkustens inre kustvatten																																											
Coastal	DINsummer	µmol/l	Västerhavet	1s	Västkustens inre kustvatten																																											
Coastal	DINsummer	µmol/l	Västerhavet	2	Västkustens fjordar																																											
Coastal	DINsummer	µmol/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie																																											
Coastal	DINsummer	µmol/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten																																											
Coastal	DINsummer	µmol/l	Västerhavet	6	Öresunds kustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	7	Skånes kustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	12	Östergötlands samt Stockholms skärgård, mellankustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	13	Östergötlands inre skärgård																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden																																											
Coastal	DINsummer	µmol/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten																																											
Coastal	DINsummer	µmol/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten																																											
Coastal	DINsummer	µmol/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Bottenviken	20	Norra Kvarkens inre kustvatten																																											
Coastal	DINsummer	µmol/l	Bottenviken	21	Norra Kvartkens yttre kustvatten																																											
Coastal	DINsummer	µmol/l	Bottenviken	22	Bottenviken, inre kustvatten																																											
Coastal	DINsummer	µmol/l	Bottenviken	23	Bottenviken, yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Västerhavet	1n	Västkustens inre kustvatten																																											
Coastal	DIPsummer	µmol/l	Västerhavet	1s	Västkustens inre kustvatten																																											
Coastal	DIPsummer	µmol/l	Västerhavet	2	Västkustens fjordar																																											
Coastal	DIPsummer	µmol/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie																																											
Coastal	DIPsummer	µmol/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten																																											
Coastal	DIPsummer	µmol/l	Västerhavet	6	Öresunds kustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	7	Skånes kustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	12	Östergötlands samt Stockholms skärgård, mellankustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	13	Östergötlands inre skärgård																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden																																											
Coastal	DIPsummer	µmol/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten																																											
Coastal	DIPsummer	µmol/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten																																											
Coastal	DIPsummer	µmol/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Bottenviken	20	Norra Kvarkens inre kustvatten																																											
Coastal	DIPsummer	µmol/l	Bottenviken	21	Norra Kvartkens yttre kustvatten																																											
Coastal	DIPsummer	µmol/l	Bottenviken	22	Bottenviken, inre kustvatten																																											
Coastal	DIPsummer	µmol/l	Bottenviken	23	Bottenviken, yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Västerhavet	1n	Västkustens inre kustvatten																																											
Coastal	TNsummer	µmol/l	Västerhavet	1s	Västkustens inre kustvatten																																											
Coastal	TNsummer	µmol/l	Västerhavet	2	Västkustens fjordar																																											
Coastal	TNsummer	µmol/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie																																											
Coastal	TNsummer	µmol/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten																																											
Coastal	TNsummer	µmol/l	Västerhavet	6	Öresunds kustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	7	Skånes kustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	12	Östergötlands samt Stockholms skärgård, mellankustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	13	Östergötlands inre skärgård																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden																																											
Coastal	TNsummer	µmol/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten																																											
Coastal	TNsummer	µmol/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten																																											
Coastal	TNsummer	µmol/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Bottenviken	20	Norra Kvarkens inre kustvatten																																											
Coastal	TNsummer	µmol/l	Bottenviken	21	Norra Kvartkens yttre kustvatten																																											
Coastal	TNsummer	µmol/l	Bottenviken	22	Bottenviken, inre kustvatten																																											
Coastal	TNsummer	µmol/l	Bottenviken	23	Bottenviken, yttre kustvatten																																											
Coastal	TNwinter	µmol/l	Västerhavet	1n	Västkustens inre kustvatten	19	22	24	32	45	90	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Västerhavet	1s	Västkustens inre kustvatten	17	19	22	28	40	80	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Västerhavet	2	Västkustens fjordar	19	22	24	32	45	90	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	19	22	24	32	45	90	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	17	19	22	28	40	80	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	17	19	22	28	40	80	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	17	19	22	28	40	80	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Västerhavet	6	Öresunds kustvatten	17	19	22	28	40	80	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	7	Skånes kustvatten	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	12	Östergötlands samt Stockholms skärgård, mellankustvatten	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	13	Östergötlands inre skärgård	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	17	19	20	26	34	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenviken	20	Norra Kvarkens inre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenviken	21	Norra Kvartkens yttre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenviken	22	Bottenviken, inre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinter	µmol/l	Bottenviken	23	Bottenviken, yttre kustvatten	18	20	22	27	36	60	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A
Coastal	TNwinterEQR	No unit	Västerhavet	1n	Västkustens inre kustvatten	1	0.88	0.79	0.6	0.43	0	36	35	34	34	33	33	32	31	31	30	29	29	28	28	27	26	26	25	24	24	23	22	22	21	21	20	19	19	19	19	19	19	19	19	19	19	19
Coastal	TNwinterEQR	No unit	Västerhavet	1s	Västkustens inre kustvatten	1	0.88	0.79	0.6	0.43	0	30	29	28	28	27	26	26	25	24	24	23	23	22	21	21	20	19	19	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Västerhavet	2	Västkustens fjordar	1	0.88	0.79	0.6	0.43	0	36	35	34	34	33	33	32	31	31	30	29	29	28	28	27	26	26	25	24	24	23	22	22	21	21	20	19	19	19	19	19	19	19	19	19	19	19
Coastal	TNwinterEQR	No unit	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1	0.88	0.79	0.6	0.43	0	36	35	34	34	33	33	32	31	31	30	29	29	28	28	27	26	26	25	24	24	23	22	22	21	21	20	19	19	19	19	19	19	19	19	19	19	19
Coastal	TNwinterEQR	No unit	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1	0.88	0.79	0.6	0.43	0	30	29	28	28	27	26	26	25	24	24	23	23	22	21	21	20	19	19	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1	0.88	0.79	0.6	0.43	0	30	29	28	28	27	26	26	25	24	24	23	23	22	21	21	20	19	19	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1	0.89	0.77	0.61	0.43	0	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Västerhavet	6	Öresunds kustvatten	1	0.89	0.77	0.61	0.43	0	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	7	Skånes kustvatten	1	0.91	0.84	0.67	0.5	0	56	50	44	38	32	26	20	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1	0.91	0.84	0.67	0.5	0	56	50	44	38	32	26	20	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1	0.91	0.84	0.67	0.5	0	56	50	44	38	32	26	20	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1	0.89	0.85	0.65	0.5	0	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1	0.89	0.85	0.65	0.5	0	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.93	0.85	0.68	0.51	0	23	22	21	20	19	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	1	0.91	0.83	0.66	0.5	0	33	30	27	24	21	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	13	Östergötlands inre skärgård	1	0.91	0.83	0.66	0.5	0	33	30	27	24	21	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1	0.91	0.83	0.66	0.5	0	33	30	27	24	21	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1	0.93	0.85	0.68	0.51	0	23	22	21	20	19	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1	0.93	0.85	0.68	0.51	0	23	22	21	20	19	18	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17
Coastal	TNwinterEQR	No unit	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1	0.93	0.85	0.68	0.51	0	23	22	21	20	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
Coastal	TNwinterEQR	No unit	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1	0.93	0.85	0.68	0.51	0	23	22	21	20	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
Coastal	TNwinterEQR	No unit	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1	0.91	0.83	0.66	0.5	0	20	19	19	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
Coastal	TNwinterEQR	No unit	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten	1	0.91	0.83	0.66	0.5	0	20	19	19	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
Coastal	TNwinterEQR	No unit	Bottenviken	20	Norra Kvarkens inre kustvatten	1	0.91	0.83	0.67	0.5	0	21	20	20	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
Coastal	TNwinterEQR	No unit	Bottenviken	21	Norra Kvartkens yttre kustvatten	1	0.91	0.83	0.67	0.5	0	21	20	20	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
Coastal	TNwinterEQR	No unit	Bottenviken	22	Bottenviken, inre kustvatten	1	0.93	0.85	0.68	0.51	0	21	20	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
Coastal	TNwinterEQR	No unit	Bottenviken	23	Bottenviken, yttre kustvatten	1	0.93	0.85	0.68	0.51	0	21	20	19	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18
																																																
Coastal	TPsummer	µmol/l	Västerhavet	1n	Västkustens inre kustvatten																																											
Coastal	TPsummer	µmol/l	Västerhavet	1s	Västkustens inre kustvatten																																											
Coastal	TPsummer	µmol/l	Västerhavet	2	Västkustens fjordar																																											
Coastal	TPsummer	µmol/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie																																											
Coastal	TPsummer	µmol/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten																																											
Coastal	TPsummer	µmol/l	Västerhavet	6	Öresunds kustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	7	Skånes kustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	12	Östergötlands samt Stockholms skärgård, mellankustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	13	Östergötlands inre skärgård																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden																																											
Coastal	TPsummer	µmol/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten																																											
Coastal	TPsummer	µmol/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten																																											
Coastal	TPsummer	µmol/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Bottenviken	20	Norra Kvarkens inre kustvatten																																											
Coastal	TPsummer	µmol/l	Bottenviken	21	Norra Kvartkens yttre kustvatten																																											
Coastal	TPsummer	µmol/l	Bottenviken	22	Bottenviken, inre kustvatten																																											
Coastal	TPsummer	µmol/l	Bottenviken	23	Bottenviken, yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Västerhavet	1n	Västkustens inre kustvatten																																											
Coastal	TPwinter	µmol/l	Västerhavet	1s	Västkustens inre kustvatten																																											
Coastal	TPwinter	µmol/l	Västerhavet	2	Västkustens fjordar																																											
Coastal	TPwinter	µmol/l	Västerhavet	3	Skagerak, Västkustens yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie																																											
Coastal	TPwinter	µmol/l	Västerhavet	4	Kattegat, Västkustens yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten																																											
Coastal	TPwinter	µmol/l	Västerhavet	6	Öresunds kustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	7	Skånes kustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	11	Gotlands västra och norra kustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	12	Östergötlands samt Stockholms skärgård, mellankustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	13	Östergötlands inre skärgård																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	14	Östergötlands, yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden																																											
Coastal	TPwinter	µmol/l	Bottenhavet	16	Södra Bottenhavet, inre kustvatten																																											
Coastal	TPwinter	µmol/l	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten																																											
Coastal	TPwinter	µmol/l	Bottenhavet	19	Norre Bottenhavet, Höga kustens yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Bottenviken	20	Norra Kvarkens inre kustvatten																																											
Coastal	TPwinter	µmol/l	Bottenviken	21	Norra Kvartkens yttre kustvatten																																											
Coastal	TPwinter	µmol/l	Bottenviken	22	Bottenviken, inre kustvatten																																											
Coastal	TPwinter	µmol/l	Bottenviken	23	Bottenviken, yttre kustvatten																																											
